{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "and": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "google-auth-library": "^7.10.0",
    "googleapis": "^87.0.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.2",
    "mongoose": "^5.9.29",
    "nodemailer": "^6.6.3",
    "react-scripts": "^4.0.3",
    "sinon": "^11.1.2",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
